VITE_SUPABASE_PROJECT_ID="swtupotqqklvdlrycjti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3dHVwb3RxcWtsdmRscnljanRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5OTc1MjYsImV4cCI6MjA3MTU3MzUyNn0.aMIvjTepmZhIL1KgzIDzK0TmfwizObxdybSkOC3v6ZE"
VITE_SUPABASE_URL="https://swtupotqqklvdlrycjti.supabase.co"
